# MarathonReportGenerator

./: README.md
MyApp/: MyApp.csproj  Program.cs  Startup.cs  appsettings.json  electron.manifest.json  npm-shrinkwrap.json  package.json
MyApp/ClientApp/: npm-shrinkwrap.json  package.json  tsconfig.json  tslint.json  vue.config.js
MyApp/ClientApp/public/: index.html
MyApp/ClientApp/src/: App.vue  main.ts
MyApp/ClientApp/src/components/Home/: HelloApi.vue  ReportForm.vue  index.vue
MyApp/ClientApp/src/shared/: index.ts  router.ts
MyApp/Controllers/: WeatherForecastController.cs
MyApp/Dtos/: WeatherForecast.cs
MyApp/Properties/: launchSettings.json
MyApp/public/: index.html
MyApp/src/components/: ReportForm.vue
MyApp/src/components/Home/: ReportForm.vue
MyApp/src/shared/: router.ts
